{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"moduleResolution": "bundler",
		"module": "esnext",
		"target": "esnext",
		"checkJs": false,
		"allowJs": true,
		"strict": false,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true
	}
}