{
    "name": "原付ナビ Gen-Navi",
    "short_name": "原付ナビ",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007aff",
    "icons": [
        {
            "src": "pwa-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}